# https://leetcode.com/contest/weekly-contest-350/

# 5:50 - 6:35 pm

#-----------------------------------------
# LC 2739
# https://leetcode.com/problems/total-distance-traveled/description/
#-----------------------------------------


-> Return the maximum distance which can be traveled.


a truck has 2 tank
    - mainTank
    - additionalTank


10 km / L


if main tank as >= 1 L, 1 L will be 
transferred from additinal -> main



# idea 1) brute force ??


class Solution(object):
    def distanceTraveled(self, mainTank, additionalTank):
        # edge
        if mainTank == 0 and additionalTank == 0:
            return 0
        
        #dist = 0

        if mainTank < 5:
            return mainTank * 10

        cnt = mainTank // 5

        if additionalTank > 0:
            extra = (mainTank - 5 + additionalTank)
            cnt = (cnt * 5) +  extra

        return cnt * 10


#-------------- (fix)

class Solution(object):
    def distanceTraveled(self, mainTank, additionalTank):
        distance = 0

        while mainTank > 0:
            if mainTank >= 5:
                mainTank -= 5
                distance += 50

                if additionalTank > 0:
                    mainTank += 1
                    additionalTank -= 1
            else:
                distance += mainTank * 10
                break

        return distance


#-----------------------------------------
# LC 2740
# https://leetcode.com/problems/find-the-value-of-the-partition/
#-----------------------------------------



-> Return the integer denoting 
the value of such partition.



nums, split to nums1, nums2

- all of val in nums belongs to nums1 or nums2
- both nums1 and nums2 are NOT empty
- the `value` in min

-> val = |max(nums1) - min(nums2)|



# idea 1) greedy 

-> find max 1 and max 2 ???

-> find min 1 and min 2 ???



# idea 2) brute force


class Solution(object):
    def findValueOfPartition(self, nums):
        # edge
        if not nums or len(nums) == 0:
            # ??
            return -1
        if len(nums) == 1:
            return 0 # ??

        n = len(nums)


        # ?? sort
        sorted(nums)

        # case 1) find max 1 and max 2 ??? (1st biggest, 2nd biggest)
        max1 = nums[n-1]
        max2 = nums[n-2]

        # case 2) find max 1 and max 2 ???
        min1 = nums[0]
        min2 = nums[1]

        return min(abs(max1 - max2), abs(min1 - min2)



#-------------- (fix)

class Solution(object):
    def findValueOfPartition(self, nums):
        nums.sort()
        # ??
        min_diff = nums[1] - nums[0]

        for i in range(1, len(nums)):
            print("nums[i] = " + str(nums[i]) + ", nums[i-1] = " + str(nums[i-1]))
            min_diff = min(min_diff, nums[i] - nums[i-1])


        return min_diff




#-----------------------------------------
# LC 2741 (todo)
# https://leetcode.com/problems/special-permutations/description/
#-----------------------------------------


# 3.34 - 44 pm

->

Return the `total number` of `special permutations` (排列). 
As the answer could be large, return it modulo 109 + 7.



nums: 0-index int arr

n distinct positive int


special permutations:

for all

    0 <= i < n-1 (idx)

    either

    nums[i] % nums[i+1] == 0 
    or 
    nums[i+1] % nums[i] == 0





"""

For every adjacent pair (a, b):

a % b == 0  OR  b % a == 0
"""




-----------


nums = [2,3,6]


[2,3,6]
[2,6,3]


[3,2,6]
[3,6,2]


[6,2,3]
[6,3,2]


-----------


# idea 1) greedy 

# idea 2) brute force (simulation) ??



class Solution(object):
    def specialPerm(self, nums):
        pass








#-------------- (fix)

# idea: DP + dfs


class Solution(object):
    def specialPerm(self, nums):
        MOD = 10**9 + 7
        n = len(nums)
        memo = {}

        def dfs(mask, last):
            if mask == (1 << n) - 1:
                return 1

            if (mask, last) in memo:
                return memo[(mask, last)]

            ans = 0

            for nxt in range(n):
                if (mask >> nxt) & 1:
                    continue

                if nums[last] % nums[nxt] == 0 or nums[nxt] % nums[last] == 0:
                    ans = (ans + dfs(mask | (1 << nxt), nxt)) % MOD

            memo[(mask, last)] = ans
            return ans

        ans = 0

        for i in range(n):
            ans = (ans + dfs(1 << i, i)) % MOD

        return ans



# (TLE)

class Solution(object):
    def specialPerm(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        self.total_count = 0
        self.MOD = 10**9 + 7
        n = len(nums)
        
        # Explicit boolean tracking array instead of a bitmask
        visited = [False] * n 
        
        # We use an inner function to easily share state variables
        def backtrack(prev_idx, count_used):
            # Base Case: If we successfully placed all numbers, we found 1 valid path
            if count_used == n:
                self.total_count = (self.total_count + 1) % self.MOD
                return
            
            # Try placing every possible available number next
            for next_idx in range(n):
                if not visited[next_idx]:
                    # Check divisibility condition between neighbor elements
                    if nums[next_idx] % nums[prev_idx] == 0 or nums[prev_idx] % nums[next_idx] == 0:
                        
                        # 1. Action: Choose the number
                        visited[next_idx] = True
                        
                        # 2. Recurse: Move to the next position
                        backtrack(next_idx, count_used + 1)
                        
                        # 3. Backtrack: Undo the choice for alternative branches
                        visited[next_idx] = False

        # Kickstart the permutation sequence with every possible starting element
        for i in range(n):
            visited[i] = True
            backtrack(i, 1)
            visited[i] = False
            
        return self.total_count


#-----------------------------------------
# LC 2742
# https://leetcode.com/problems/painting-the-walls/description/
#-----------------------------------------

















