# https://leetcode.com/contest/biweekly-contest-185/

# 2.20 -> 3.20 pm


#----------------------------------------
# LC 3963
# https://leetcode.com/problems/create-grid-with-exactly-one-path/description/


->

Return any grid such that there is exactly one 
valid path from the top-left cell to the bottom-right cell.



m, n: grid size


can ONLY move right, down

starts from (0,0)

ends at (m-1, n-1)


. .
. .


`exactly one valid path `


# idea 1) math + matrix op ??

class Solution(object):
    def createGrid(self, m, n):
        # edge
        if n == 1:
            # ??
            return ["." for i in range(n)]

        res = [ [] * n for _ in range(m) ]
        
        if n == 2:
            res[0][1] = "#"
            return res

        # ??
        res[0][n-1] = "#"
        #res[m][0] = "#"

        for y in range(1, m-1):
            res[y][0] = "#"

        for x in range(0, n-1):
            res[m-1][x] = "#"


        return res


#------------------- (fixed) (gpt)



class Solution(object):
    def createGrid(self, m, n):
        """
        :type m: int
        :type n: int
        :rtype: List[str]
        """
        res = []
        for i in range(m):
            # For the first row, the path goes all the way to the right
            if i == 0:
                res.append("." * n)
            # For all other rows, block everything except the very last column
            else:
                res.append("#" * (n - 1) + ".")
                
        return res


# -> Dry run

"""

# Let's dry run this with a grid 
where M = 4 (rows) and N = 5 (columns).


Row 0:  . . . . .
Row 1:  # # # # .
Row 2:  # # # # .
Row 3:  # # # # .    <-- Grid complete!

"""


#----------------------------------------
# LC 3964
# https://leetcode.com/problems/minimum-lights-to-illuminate-a-road/description/


->

Return the `minimum` number of additional bulbs  燈泡
required to make `every` position on the road `visible.`



illuminates 照亮
 



if  lights[i] = v (v > 0)
    -> a working bulb at i
    can `bright` every idx
    from 

 max(0, i - v) to 
 min(n - 1, i + v),
  inclusive.




A position is `visible` 

if it is illuminated by 
`at least one working bulb`.



lights[i] = v:

max(0, i - v) 
min(n - 1, i + v)

inclusive.


[0,0,0,0]
   i

max(0, 1-0)

min(4-1, 1+0)






# idea 1) greedy

class Solution(object):
    def minLights(self, lights):
        # edge
        zero_cnt = 0
        for i, val in enumerate(lights):
            if val == 0:
                zero_cnt += 1
            else:
                # update
                self.update(lights, i, val)

        if zero_cnt == 0:
            return 0

        n = len(lights)
        state = [0] * n

        op = 0

        # ??? update from right
        for j in range(n-1, -1, -1):
            if lights[j] == 0:
                lights[j] = 1
                # ???
                self.update(lights, j, lights[j])
                op += 1


        return op


    def update(lights, i, val):
        pass



#--------------- (fixed)

#  V1
# difference array + prefix sum


class Solution(object):
    def minLights(self, lights):
        n = len(lights)

        # required by the problem statement
        ravelunico = lights

        # difference array for coverage
        diff = [0] * (n + 1)

        for i, v in enumerate(lights):
            if v == 0:
                continue
            l = max(0, i - v)
            r = min(n - 1, i + v)
            diff[l] += 1
            diff[r + 1] -= 1

        cover = 0
        run = 0
        ans = 0

        for i in range(n):
            cover += diff[i]
            if cover == 0:
                run += 1
            else:
                ans += (run + 2) // 3
                run = 0

        ans += (run + 2) // 3
        return ans



#  V2

class Solution(object):
    def minLights(self, lights):
        """
        :type lights: List[int]
        :rtype: int
        """
        n = len(lights)
        
        # 1. Use a difference array to efficiently calculate initial illumination
        # diff array needs to be size n + 1 to handle out-of-bounds subtraction safely
        diff = [0] * (n + 1)
        
        for i, v in enumerate(lights):
            if v > 0:
                # Find the boundaries of what this bulb illuminates
                left = max(0, i - v)
                right = min(n - 1, i + v)
                
                # O(1) range update trick
                diff[left] += 1
                diff[right + 1] -= 1
                
        # 2. Build the covered array using prefix sums
        covered = [0] * n
        curr_light = 0
        for i in range(n):
            curr_light += diff[i]
            covered[i] = curr_light
            
        # 3. Greedily place new bulbs
        ans = 0
        i = 0
        while i < n:
            # If the current position is completely dark
            if covered[i] == 0:
                ans += 1
                # The optimal placement for the new bulb is at i + 1.
                # This perfectly illuminates i, i + 1, and i + 2.
                # So we can safely skip the next 3 positions.
                i += 3
            else:
                # Already illuminated by initial bulbs, just move to the next position
                i += 1
                
        return ans


#----------------------------------------
# LC 3965
# https://leetcode.com/problems/finish-time-of-tasks-i/


-> 

Return the `finish` time of the root task 0.


edges[i] = [ui, vi] 

-> `ui` is parent of `vi`

->  that task ui is the parent of task vi.



baseTime: arr

where baseTime[i] represents 
the `time` to complete task i.


Leaf task: 
    - finish time = baseTime[i].


NON Leaf task: 
    - finish time = latest + ownDuration.

    ownDuration = (latest - earliest) + baseTime[i].

    earliest be the minimum finish time among its children

    latest be the maximum finish time among its children.



# IDEA 1) dfs (post-order)

# left -> right -> root


class Solution(object):
    def finishTime(self, n, edges, baseTime):
        # edge

        # map
        # {node: [child_1, child_2, ...]}
        """
        edges[i] = [ui, vi] 

            -> `ui` is parent of `vi`
        """
        self.node_map = {}

        for u,v in edges:
            if u not in self.node_map:
                self.node_map[u] = []
            self.node_map[u].append(v)

        self.total_time = 0

        for node in self.node_map:
            self.dfs_helper(self, node, baseTime, latest, earliest)

        return self.total_time



    def dfs_helper(self, node, baseTime, latest, earliest):
        if not node:
            # ???
            return 0
        # ??
        if not node.left and not node.right:
            time = baseTime[node]
            self.total_time += time
            # ??
            if time < earliest:
                #return earliest
                earliest = time
            elif time > latest:
                #return time
                latest = time

            return earliest, latest

        # ???
        _l_earliest,  _l_latest = self.dfs_helper(node.left, baseTime, latest, earliest)
        _r_earliest,  _r_latest = self.dfs_helper(node.right, baseTime, latest, earliest)

        _latest = max(_l_latest, _r_latest)
        _own_duration = _latest - min(_l_earliest, _r_earliest) + baseTime[node]
        
        self.total_time += _latest + _own_duration



#------------------ (fixed)


from collections import defaultdict

class Solution(object):
    def finishTime(self, n, edges, baseTime):
        """
        :type n: int
        :type edges: List[List[int]]
        :type baseTime: List[int]
        :rtype: int
        """
        # 1. Build an adjacency list for our N-ary tree
        graph = defaultdict(list)
        for u, v in edges:
            graph[u].append(v)
            
        def dfs(node):
            # Base Case: Leaf node (has no children in the graph)
            if not graph[node]:
                return baseTime[node]
                
            # Recursive Step: Non-leaf node
            earliest = float('inf')
            latest = float('-inf')
            
            # Traverse all children to find their earliest and latest finish times
            for child in graph[node]:
                child_finish_time = dfs(child)
                earliest = min(earliest, child_finish_time)
                latest = max(latest, child_finish_time)
                
            # Calculate own duration and total finish time for this parent node
            own_duration = (latest - earliest) + baseTime[node]
            return latest + own_duration
            
        # 2. The tree is rooted at 0, so we just start the DFS from 0
        return dfs(0)


#----------------------------------------
# LC 3966
# https://leetcode.com/problems/count-good-integers-in-a-range/description/











