# https://leetcode.com/contest/weekly-contest-508/


3.15 - 4.07 pm


# LC 3974
# https://leetcode.com/problems/maximum-total-sum-of-k-selected-elements/


->

Return an integer denoting

 the `maximum` possible total sum.`




nums: int arr

k: int
mul: int

get k from nums, do below one by one in any order

1. Add the element's value to the total sum

   or

2.  Multiply the element by the current value of mul 
    and add the result to the total sum



# idea 1) greedy

class Solution(object):
    def maxSum(self, nums, k, mul):
        # edge
        # ??
        if k == 1 and mul == 1:
            return max(nums)

        candidates = []
        # ??
        nums.sort(reverse=True)

        n = len(nums)


        if k == n:
            candidates = nums
        else:
            candidates = nums[:k]

        res = 0

        for x in candidates:
            if k > 0:
                res += (x * k)
                k -= 1
            else:
                res += x

        return res




# LC 3975
# https://leetcode.com/problems/filter-occupied-intervals/



->

Return the remaining occupied intervals in sorted order.



2D int arr: occupiedIntervals

occupiedIntervals[i] = [start, end]


NOTE:  These intervals may `overlap`


2 int: freeStart and freeEnd    
    - free time interval



Task:

`merge` all occupied intervals that overlap or touch, 
then `remove` all integer points `in the free interval`
 from the merged occupied intervals.




touch:  2nd interval start immediately
        after the 1st one


------------

ex 1)

Input: 

occupiedIntervals = [[2,6],[4,8],[10,10],[10,12],[14,16]], 
freeStart = 7, freeEnd = 11

Output: [[2,6],[12,12],[14,16]]


->


[[2,8],[10,12],[14,16]]

[7,11]

->


[[2,6],[12,12],[14,16]]




ex 2)


Input: occupiedIntervals = [[1,5],[2,3]],

 freeStart = 3, freeEnd = 8


-> 

[[1,5]]

[3,8]


->

[1,2]




------------


# idea 1) interval


class Solution(object):
    def filterOccupiedIntervals(self, occupiedIntervals, freeStart, freeEnd)
        # edge

        merged = []

        # sort is needed ???
        occupiedIntervals.sort(lambda x: x[0])


        """
        NOTE !!!

        since `occupiedIntervals` is sorted (small -> big),

        the ONLY non overlap could be:

        |---|

               |---|


        """


        for start, end in occupiedIntervals:
            if not merged or  merged[1] < start:
                merged.append([start, end])
            else:
                # ??
                prev_s, prev_e = merged[-1]
                merged[-1] = [min(prev_s, start), max(prev_e, end)]


        # ???
        fresh = [freeStart, freeEnd]


        """
        NON overlap cases:

        1. 
             |----|
             f    f

       |--| 


        2.  

             |----|
             f    f

                      |--| 
        """

        for i in range(len(merged)):

            start, end = merged[i]
            
            if end < fresh[0] or start > fresh[1]:
                continue
            else:
                """
                  |---|
                  f   f

                |---|


                     |---|
                     f   f

                       |---|

                """
                # ??
                if start < fresh[0] < end:
                    merged[i] = [start, fresh[0]]
                else:
                    merged[i] = [fresh[1], end]


        return merged


        





# LC 3976
# https://leetcode.com/problems/maximum-subarray-sum-after-multiplier/description/


->

Return the `maximum possible sum` of a 

`non-empty` `subarray` in the resulting array.



nums: int arr

k: positive int


-> choose `sub array` and do `one` of below op:

1. Multiply each number in the chosen subarray by k.

2. divide each num in the subarray by k

    - if divide by `positive num by k
        -> use `floor val of the result 


    - if divide by `negative num by k
        -> use `ceiling` val of the result 


sub-array:
    A subarray is a `contiguous` 
    non-empty sequence of elements within an array.



# idea 1) brute force

# idea 2)  greedy ??


# idea 3) slide window + simulation ???
    - do below 2 op on `most possible` possible in nums
        -> nums_1, nums_2

    - get the `max sum` of the subarray from nums_1, nums_2




class Solution(object):
    def maxSubarraySum(self, nums, k):
        # edge

        window_1 = []
        window_2 = []

        n = len(nums)

        # ??
        #l = 0
        l = 0

        # get windows

        while l < range(n):
            #val = nums[l]
            # ???
            r = l
            while nums[r] > 0:
                r += 1

            if r - l >= 1:
                window_1 = [l, r - 1]
            l = r + 1

        window_1 = [l, r]

        # ???
        _max = nums[0]
        for i in range(n):
            # ???
            if nums[n] > _max:
                window_2 = [i, i]


        # calculate max sub arr sum
        res1 = sum( [  k * x for x in nums[window1[0]: window1[1]] ])

        res2 = floor(nums[i] / k)


        return max(res1, res2)












# LC 3977
# https://leetcode.com/problems/minimum-time-to-reach-target-with-limited-power/description/


































