2024-10-04 -> ['315']
2024-09-15 -> ['809']
2024-09-13 -> ['315']
2024-09-01 -> ['1055(todo),482(again)']
2024-08-31 -> ['315', '1170(again)']
2024-08-30 -> ['410(todo),843(todo),222']
2024-08-27 -> ['1007']
2024-08-26 -> ['3196']
2024-08-25 -> ['809']
2024-08-23 -> ['315', '3195']
2024-08-20 -> ['3194']
2024-08-19 -> ['49,347,128,234,121,3(todo)']
2024-08-18 -> ['315', '3192,2357']
2024-08-17 -> ['3190,3191']
2024-08-16 -> ['684(again!!),79']
2024-08-15 -> ['315']
2024-08-14 -> ['2013']
2024-08-13 -> ['315', '48']
2024-08-12 -> ['315', '809']
2024-08-11 -> ['315', '1055(todo),482(again)']
2024-08-10 -> ['1170(again)']
2024-08-09 -> ['410(todo),843(todo),222']
2024-08-06 -> ['1007']
2024-08-05 -> ['3196']
2024-08-04 -> ['809', '22(ok*),207(ok*),210(todo),323(again),547(todo),684(todo),needcode_1d_dp']
2024-08-03 -> ['236(again*),1448(again),needcode_trie,208(ok*),needcode_graph,695,22(todo),981(todo),261(todo)']
2024-08-02 -> ['3195', '503(todo),739(ok),105(todo),needcode_heap_pq,1046,215,needcode_backtrack,78,39(todo),46,90(todo),77']
2024-08-01 -> ['235(ok),236(again),496(ok),110(ok),1448(again!)']
2024-07-31 -> ['206,143,138(again),141,needcode_tree,226,104,110(again!!!)']
2024-07-30 -> ['809', '3194', '150,22(again),739(again!!!),needcode_linkedlist']
2024-07-29 -> ['1055(todo),482(again)', '49,347,128,234,121,3(todo)', '567(todo),needcode_array_hash,needcode_sliding_window,567(again),needcode_stack,155(again)']
2024-07-28 -> ['1170(again)', '3192,2357', '146,460,582(ok*),139(ok),322(todo)']
2024-07-27 -> ['809', '410(todo),843(todo),222', '3190,3191', '127,742(again),133(again),207(ok*),261(ok)']
2024-07-26 -> ['684(again!!),79', '128,261']
2024-07-25 -> ['809', '005,003(again)']
2024-07-24 -> ['809', '1007', '2013']
2024-07-23 -> ['809', '3196', '48', '11,647,261(again),133(again)']
2024-07-22 -> ['143,15,268,141,139']
2024-07-21 -> ['1055(todo),482(again)', '21,20,19,271,269']
2024-07-20 -> ['1170(again)', '3195', '417(again),33,153,152']
2024-07-19 -> ['410(todo),843(todo),222', '424,297(todo),295(todo),39']
2024-07-18 -> ['55,54(todo),53(again),435(again),49,48(todo),300(again)']
2024-07-17 -> ['3194', '56']
2024-07-16 -> ['1055(todo),482(again)', '1007', '49,347,128,234,121,3(todo)', '62,572,57']
2024-07-15 -> ['1170(again)', '3196', '3192,2357', '322,191,190']
2024-07-14 -> ['410(todo),843(todo),222', '3190,3191', '22(ok*),207(ok*),210(todo),323(again),547(todo),684(todo),needcode_1d_dp', '73,200,70,323(again)']
2024-07-13 -> ['1055(todo),482(again)', '684(again!!),79', '236(again*),1448(again),needcode_trie,208(ok*),needcode_graph,695,22(todo),981(todo),261(todo)', '207,79,206,213,198']
2024-07-12 -> ['1170(again)', '3195', '503(todo),739(ok),105(todo),needcode_heap_pq,1046,215,needcode_backtrack,78,39(todo),46,90(todo),77', '212(todo),211,338,208(again)']
2024-07-11 -> ['1055(todo),482(again)', '410(todo),843(todo),222', '1007', '2013', '235(ok),236(again),496(ok),110(ok),1448(again!)', '347,253(todo),91(todo),217']
2024-07-10 -> ['1055(todo),482(again)', '1170(again)', '3196', '48', '206,143,138(again),141,needcode_tree,226,104,110(again!!!)', '226,98,253(todo)']
2024-07-09 -> ['1055(todo),482(again)', '1170(again)', '410(todo),843(todo),222', '3194', '150,22(again),739(again!!!),needcode_linkedlist', '104,230,102,100']
2024-07-08 -> ['1170(again)', '410(todo),843(todo),222', '1007', '49,347,128,234,121,3(todo)', '567(todo),needcode_array_hash,needcode_sliding_window,567(again),needcode_stack,155(again)', '105,106']
2024-07-07 -> ['410(todo),843(todo),222', '3196', '3195', '3192,2357', '146,460,582(ok*),139(ok),322(todo)', '242,235']
2024-07-06 -> ['1007', '3190,3191', '127,742(again),133(again),207(ok*),261(ok)', '371']
2024-07-05 -> ['1007', '3196', '684(again!!),79', '128,261', '121,252']
2024-07-04 -> ['1007', '3196', '3195', '3194', '005,003(again)', '125']
2024-07-03 -> ['3196', '49,347,128,234,121,3(todo)', '2013']
2024-07-02 -> ['3195', '3192,2357', '48', '11,647,261(again),133(again)']
2024-07-01 -> ['3195', '3194', '3190,3191', '22(ok*),207(ok*),210(todo),323(again),547(todo),684(todo),needcode_1d_dp', '143,15,268,141,139']
2024-06-30 -> ['3195', '49,347,128,234,121,3(todo)', '684(again!!),79', '236(again*),1448(again),needcode_trie,208(ok*),needcode_graph,695,22(todo),981(todo),261(todo)', '21,20,19,271,269']
2024-06-29 -> ['3194', '3192,2357', '503(todo),739(ok),105(todo),needcode_heap_pq,1046,215,needcode_backtrack,78,39(todo),46,90(todo),77', '417(again),33,153,152']
2024-06-28 -> ['3194', '49,347,128,234,121,3(todo)', '3190,3191', '2013', '235(ok),236(again),496(ok),110(ok),1448(again!)', '424,297(todo),295(todo),39']
2024-06-27 -> ['3194', '49,347,128,234,121,3(todo)', '3192,2357', '684(again!!),79', '48', '206,143,138(again),141,needcode_tree,226,104,110(again!!!)', '55,54(todo),53(again),435(again),49,48(todo),300(again)']
2024-06-26 -> ['49,347,128,234,121,3(todo)', '3192,2357', '3190,3191', '150,22(again),739(again!!!),needcode_linkedlist', '56']
2024-06-25 -> ['3192,2357', '3190,3191', '684(again!!),79', '2013', '567(todo),needcode_array_hash,needcode_sliding_window,567(again),needcode_stack,155(again)', '62,572,57']
2024-06-24 -> ['3190,3191', '684(again!!),79', '48', '146,460,582(ok*),139(ok),322(todo)', '322,191,190']
2024-06-23 -> ['684(again!!),79', '2013', '22(ok*),207(ok*),210(todo),323(again),547(todo),684(todo),needcode_1d_dp', '127,742(again),133(again),207(ok*),261(ok)', '73,200,70,323(again)']
2024-06-22 -> ['2013', '48', '236(again*),1448(again),needcode_trie,208(ok*),needcode_graph,695,22(todo),981(todo),261(todo)', '128,261', '207,79,206,213,198']
2024-06-21 -> ['2013', '48', '503(todo),739(ok),105(todo),needcode_heap_pq,1046,215,needcode_backtrack,78,39(todo),46,90(todo),77', '005,003(again)', '212(todo),211,338,208(again)']
2024-06-20 -> ['48', '235(ok),236(again),496(ok),110(ok),1448(again!)', '347,253(todo),91(todo),217']
2024-06-19 -> ['206,143,138(again),141,needcode_tree,226,104,110(again!!!)', '11,647,261(again),133(again)', '226,98,253(todo)']
2024-06-18 -> ['22(ok*),207(ok*),210(todo),323(again),547(todo),684(todo),needcode_1d_dp', '150,22(again),739(again!!!),needcode_linkedlist', '143,15,268,141,139', '104,230,102,100']
2024-06-17 -> ['236(again*),1448(again),needcode_trie,208(ok*),needcode_graph,695,22(todo),981(todo),261(todo)', '567(todo),needcode_array_hash,needcode_sliding_window,567(again),needcode_stack,155(again)', '21,20,19,271,269', '105,106']
2024-06-16 -> ['503(todo),739(ok),105(todo),needcode_heap_pq,1046,215,needcode_backtrack,78,39(todo),46,90(todo),77', '146,460,582(ok*),139(ok),322(todo)', '417(again),33,153,152', '242,235']
2024-06-15 -> ['22(ok*),207(ok*),210(todo),323(again),547(todo),684(todo),needcode_1d_dp', '235(ok),236(again),496(ok),110(ok),1448(again!)', '127,742(again),133(again),207(ok*),261(ok)', '424,297(todo),295(todo),39', '371']
2024-06-14 -> ['236(again*),1448(again),needcode_trie,208(ok*),needcode_graph,695,22(todo),981(todo),261(todo)', '206,143,138(again),141,needcode_tree,226,104,110(again!!!)', '128,261', '55,54(todo),53(again),435(again),49,48(todo),300(again)', '121,252']
2024-06-13 -> ['22(ok*),207(ok*),210(todo),323(again),547(todo),684(todo),needcode_1d_dp', '503(todo),739(ok),105(todo),needcode_heap_pq,1046,215,needcode_backtrack,78,39(todo),46,90(todo),77', '150,22(again),739(again!!!),needcode_linkedlist', '005,003(again)', '56', '125']
2024-06-12 -> ['22(ok*),207(ok*),210(todo),323(again),547(todo),684(todo),needcode_1d_dp', '236(again*),1448(again),needcode_trie,208(ok*),needcode_graph,695,22(todo),981(todo),261(todo)', '235(ok),236(again),496(ok),110(ok),1448(again!)', '567(todo),needcode_array_hash,needcode_sliding_window,567(again),needcode_stack,155(again)', '62,572,57']
2024-06-11 -> ['22(ok*),207(ok*),210(todo),323(again),547(todo),684(todo),needcode_1d_dp', '236(again*),1448(again),needcode_trie,208(ok*),needcode_graph,695,22(todo),981(todo),261(todo)', '503(todo),739(ok),105(todo),needcode_heap_pq,1046,215,needcode_backtrack,78,39(todo),46,90(todo),77', '206,143,138(again),141,needcode_tree,226,104,110(again!!!)', '146,460,582(ok*),139(ok),322(todo)', '11,647,261(again),133(again)', '322,191,190']
2024-06-10 -> ['236(again*),1448(again),needcode_trie,208(ok*),needcode_graph,695,22(todo),981(todo),261(todo)', '503(todo),739(ok),105(todo),needcode_heap_pq,1046,215,needcode_backtrack,78,39(todo),46,90(todo),77', '235(ok),236(again),496(ok),110(ok),1448(again!)', '150,22(again),739(again!!!),needcode_linkedlist', '127,742(again),133(again),207(ok*),261(ok)', '143,15,268,141,139', '73,200,70,323(again)']
2024-06-09 -> ['503(todo),739(ok),105(todo),needcode_heap_pq,1046,215,needcode_backtrack,78,39(todo),46,90(todo),77', '235(ok),236(again),496(ok),110(ok),1448(again!)', '206,143,138(again),141,needcode_tree,226,104,110(again!!!)', '567(todo),needcode_array_hash,needcode_sliding_window,567(again),needcode_stack,155(again)', '128,261', '21,20,19,271,269', '207,79,206,213,198']
2024-06-08 -> ['235(ok),236(again),496(ok),110(ok),1448(again!)', '206,143,138(again),141,needcode_tree,226,104,110(again!!!)', '150,22(again),739(again!!!),needcode_linkedlist', '146,460,582(ok*),139(ok),322(todo)', '005,003(again)', '417(again),33,153,152', '212(todo),211,338,208(again)']
2024-06-07 -> ['206,143,138(again),141,needcode_tree,226,104,110(again!!!)', '150,22(again),739(again!!!),needcode_linkedlist', '567(todo),needcode_array_hash,needcode_sliding_window,567(again),needcode_stack,155(again)', '127,742(again),133(again),207(ok*),261(ok)', '424,297(todo),295(todo),39', '347,253(todo),91(todo),217']
2024-06-06 -> ['150,22(again),739(again!!!),needcode_linkedlist', '567(todo),needcode_array_hash,needcode_sliding_window,567(again),needcode_stack,155(again)', '146,460,582(ok*),139(ok),322(todo)', '128,261', '11,647,261(again),133(again)', '55,54(todo),53(again),435(again),49,48(todo),300(again)', '226,98,253(todo)']
2024-06-05 -> ['567(todo),needcode_array_hash,needcode_sliding_window,567(again),needcode_stack,155(again)', '146,460,582(ok*),139(ok),322(todo)', '127,742(again),133(again),207(ok*),261(ok)', '005,003(again)', '143,15,268,141,139', '56', '104,230,102,100']
2024-06-04 -> ['146,460,582(ok*),139(ok),322(todo)', '127,742(again),133(again),207(ok*),261(ok)', '128,261', '21,20,19,271,269', '62,572,57', '105,106']
2024-06-03 -> ['127,742(again),133(again),207(ok*),261(ok)', '128,261', '005,003(again)', '11,647,261(again),133(again)', '417(again),33,153,152', '322,191,190', '242,235']
2024-06-02 -> ['128,261', '005,003(again)', '143,15,268,141,139', '424,297(todo),295(todo),39', '73,200,70,323(again)', '371']
2024-06-01 -> ['005,003(again)', '11,647,261(again),133(again)', '21,20,19,271,269', '55,54(todo),53(again),435(again),49,48(todo),300(again)', '207,79,206,213,198', '121,252']
2024-05-31 -> ['11,647,261(again),133(again)', '143,15,268,141,139', '417(again),33,153,152', '56', '212(todo),211,338,208(again)', '125']
2024-05-30 -> ['11,647,261(again),133(again)', '143,15,268,141,139', '21,20,19,271,269', '424,297(todo),295(todo),39', '62,572,57', '347,253(todo),91(todo),217']
2024-05-29 -> ['143,15,268,141,139', '21,20,19,271,269', '417(again),33,153,152', '55,54(todo),53(again),435(again),49,48(todo),300(again)', '322,191,190', '226,98,253(todo)']
2024-05-28 -> ['21,20,19,271,269', '417(again),33,153,152', '424,297(todo),295(todo),39', '56', '73,200,70,323(again)', '104,230,102,100']
2024-05-27 -> ['417(again),33,153,152', '424,297(todo),295(todo),39', '55,54(todo),53(again),435(again),49,48(todo),300(again)', '62,572,57', '207,79,206,213,198', '105,106']
2024-05-26 -> ['424,297(todo),295(todo),39', '55,54(todo),53(again),435(again),49,48(todo),300(again)', '56', '322,191,190', '212(todo),211,338,208(again)', '242,235']
2024-05-25 -> ['55,54(todo),53(again),435(again),49,48(todo),300(again)', '56', '62,572,57', '73,200,70,323(again)', '347,253(todo),91(todo),217', '371']
2024-05-24 -> ['56', '62,572,57', '322,191,190', '207,79,206,213,198', '226,98,253(todo)', '121,252']
2024-05-23 -> ['62,572,57', '322,191,190', '73,200,70,323(again)', '212(todo),211,338,208(again)', '104,230,102,100', '125']
2024-05-22 -> ['322,191,190', '73,200,70,323(again)', '207,79,206,213,198', '347,253(todo),91(todo),217', '105,106']
2024-05-21 -> ['73,200,70,323(again)', '207,79,206,213,198', '212(todo),211,338,208(again)', '226,98,253(todo)', '242,235']
2024-05-20 -> ['207,79,206,213,198', '212(todo),211,338,208(again)', '347,253(todo),91(todo),217', '104,230,102,100', '371']
2024-05-19 -> ['212(todo),211,338,208(again)', '347,253(todo),91(todo),217', '226,98,253(todo)', '105,106', '121,252']
2024-05-18 -> ['347,253(todo),91(todo),217', '226,98,253(todo)', '104,230,102,100', '242,235', '125']
2024-05-17 -> ['226,98,253(todo)', '104,230,102,100', '105,106', '371']
2024-05-16 -> ['104,230,102,100', '105,106', '242,235', '121,252']
2024-05-15 -> ['105,106', '242,235', '371', '125']
2024-05-14 -> ['242,235', '371', '121,252']
2024-05-13 -> ['371', '121,252', '125']
2024-05-12 -> ['121,252', '125']
2024-05-11 -> ['125']
2024-05-07 -> ['338,347,371,417(again),424(again),435,572(again)']
2024-05-06 -> ['297(again),300,322(again),323']
2024-05-05 -> ['261(again!!!),268,269(again),271,295(again)']
2024-05-04 -> ['213,217,226,230,235,238,242,252,253']
2024-05-03 -> ['207(again!!!),208,211(again),212']
2024-05-02 -> ['152,153(again),190,191,198,200,206(again)']
2024-05-01 -> ['139(again),141,143(again)']
2024-04-30 -> ['121,124(again),125,128,133(again)']
2024-04-29 -> ['100,102,104,105(again)']
2024-04-28 -> ['73,76,79(again),91,25']
2024-04-27 -> ['55(again),56,62,70']
2024-04-24 -> ['39,48(again),49,53,54']
2024-04-23 -> ['20,21,23,33(again)']
2024-04-22 -> ['1,3,5,4,19']
2024-04-16 -> ['338,347,371,417(again),424(again),435,572(again)']
2024-04-15 -> ['297(again),300,322(again),323']
2024-04-14 -> ['261(again!!!),268,269(again),271,295(again)']
2024-04-13 -> ['213,217,226,230,235,238,242,252,253']
2024-04-12 -> ['207(again!!!),208,211(again),212']
2024-04-11 -> ['152,153(again),190,191,198,200,206(again)']
2024-04-10 -> ['139(again),141,143(again)']
2024-04-09 -> ['121,124(again),125,128,133(again)']
2024-04-08 -> ['100,102,104,105(again)']
2024-04-07 -> ['73,76,79(again),91,25']
2024-04-06 -> ['55(again),56,62,70']
2024-04-03 -> ['338,347,371,417(again),424(again),435,572(again)', '39,48(again),49,53,54']
2024-04-02 -> ['297(again),300,322(again),323', '20,21,23,33(again)']
2024-04-01 -> ['261(again!!!),268,269(again),271,295(again)', '1,3,5,4,19']
2024-03-31 -> ['213,217,226,230,235,238,242,252,253']
2024-03-30 -> ['207(again!!!),208,211(again),212']
2024-03-29 -> ['152,153(again),190,191,198,200,206(again)']
2024-03-28 -> ['139(again),141,143(again)']
2024-03-27 -> ['121,124(again),125,128,133(again)']
2024-03-26 -> ['338,347,371,417(again),424(again),435,572(again)', '100,102,104,105(again)']
2024-03-25 -> ['297(again),300,322(again),323', '73,76,79(again),91,25']
2024-03-24 -> ['261(again!!!),268,269(again),271,295(again)', '55(again),56,62,70']
2024-03-23 -> ['213,217,226,230,235,238,242,252,253']
2024-03-22 -> ['207(again!!!),208,211(again),212']
2024-03-21 -> ['338,347,371,417(again),424(again),435,572(again)', '152,153(again),190,191,198,200,206(again)', '39,48(again),49,53,54']
2024-03-20 -> ['297(again),300,322(again),323', '139(again),141,143(again)', '20,21,23,33(again)']
2024-03-19 -> ['261(again!!!),268,269(again),271,295(again)', '121,124(again),125,128,133(again)', '1,3,5,4,19']
2024-03-18 -> ['338,347,371,417(again),424(again),435,572(again)', '213,217,226,230,235,238,242,252,253', '100,102,104,105(again)']
2024-03-17 -> ['297(again),300,322(again),323', '207(again!!!),208,211(again),212', '73,76,79(again),91,25']
2024-03-16 -> ['338,347,371,417(again),424(again),435,572(again)', '261(again!!!),268,269(again),271,295(again)', '152,153(again),190,191,198,200,206(again)', '55(again),56,62,70']
2024-03-15 -> ['338,347,371,417(again),424(again),435,572(again)', '297(again),300,322(again),323', '213,217,226,230,235,238,242,252,253', '139(again),141,143(again)']
2024-03-14 -> ['338,347,371,417(again),424(again),435,572(again)', '297(again),300,322(again),323', '261(again!!!),268,269(again),271,295(again)', '207(again!!!),208,211(again),212', '121,124(again),125,128,133(again)']
2024-03-13 -> ['297(again),300,322(again),323', '261(again!!!),268,269(again),271,295(again)', '213,217,226,230,235,238,242,252,253', '152,153(again),190,191,198,200,206(again)', '100,102,104,105(again)', '39,48(again),49,53,54']
2024-03-12 -> ['261(again!!!),268,269(again),271,295(again)', '213,217,226,230,235,238,242,252,253', '207(again!!!),208,211(again),212', '139(again),141,143(again)', '73,76,79(again),91,25', '20,21,23,33(again)']
2024-03-11 -> ['213,217,226,230,235,238,242,252,253', '207(again!!!),208,211(again),212', '152,153(again),190,191,198,200,206(again)', '121,124(again),125,128,133(again)', '55(again),56,62,70', '1,3,5,4,19']
2024-03-10 -> ['207(again!!!),208,211(again),212', '152,153(again),190,191,198,200,206(again)', '139(again),141,143(again)', '100,102,104,105(again)']
2024-03-09 -> ['152,153(again),190,191,198,200,206(again)', '139(again),141,143(again)', '121,124(again),125,128,133(again)', '73,76,79(again),91,25']
2024-03-08 -> ['139(again),141,143(again)', '121,124(again),125,128,133(again)', '100,102,104,105(again)', '55(again),56,62,70', '39,48(again),49,53,54']
2024-03-07 -> ['121,124(again),125,128,133(again)', '100,102,104,105(again)', '73,76,79(again),91,25', '20,21,23,33(again)']
2024-03-06 -> ['100,102,104,105(again)', '73,76,79(again),91,25', '55(again),56,62,70', '1,3,5,4,19']
2024-03-05 -> ['73,76,79(again),91,25', '55(again),56,62,70', '39,48(again),49,53,54']
2024-03-04 -> ['55(again),56,62,70', '20,21,23,33(again)']
2024-03-03 -> ['39,48(again),49,53,54', '1,3,5,4,19']
2024-03-02 -> ['39,48(again),49,53,54', '20,21,23,33(again)']
2024-03-01 -> ['39,48(again),49,53,54', '20,21,23,33(again)', '1,3,5,4,19']
2024-02-29 -> ['20,21,23,33(again)', '1,3,5,4,19']
2024-02-28 -> ['1,3,5,4,19']
2024-02-11 -> ['57(todo),58(todo),268,61(stodo),297']
2024-02-04 -> ['39,53,48,56']
2024-01-30 -> ['19,003']
2024-01-29 -> ['23']
2024-01-28 -> ['55,45']
2024-01-21 -> ['57(todo),58(todo),268,61(stodo),297']
2024-01-14 -> ['39,53,48,56']
2024-01-09 -> ['19,003']
2024-01-08 -> ['57(todo),58(todo),268,61(stodo),297', '23']
2024-01-07 -> ['55,45']
2024-01-02 -> ['452,406,135']
2024-01-01 -> ['39,53,48,56']
2023-12-31 -> ['57(todo),58(todo),268,61(stodo),297', '134']
2023-12-28 -> ['53']
2023-12-27 -> ['19,003']
2023-12-26 -> ['57(todo),58(todo),268,61(stodo),297', '23']
2023-12-25 -> ['55,45']
2023-12-24 -> ['39,53,48,56']
2023-12-23 -> ['57(todo),58(todo),268,61(stodo),297']
2023-12-21 -> ['57(todo),58(todo),268,61(stodo),297']
2023-12-20 -> ['57(todo),58(todo),268,61(stodo),297']
2023-12-19 -> ['57(todo),58(todo),268,61(stodo),297', '39,53,48,56', '19,003']
2023-12-18 -> ['23']
2023-12-17 -> ['55,45']
2023-12-16 -> ['39,53,48,56']
2023-12-14 -> ['39,53,48,56', '19,003']
2023-12-13 -> ['39,53,48,56', '23']
2023-12-12 -> ['39,53,48,56', '55,45', '452,406,135']
2023-12-11 -> ['19,003']
2023-12-10 -> ['23', '134']
2023-12-09 -> ['19,003', '55,45']
2023-12-08 -> ['19,003', '23']
2023-12-07 -> ['19,003', '23', '55,45', '53']
2023-12-06 -> ['23', '55,45']
2023-12-05 -> ['55,45']
2023-11-30 -> ['quick_sort,286']
2023-11-29 -> ['452,406,135']
2023-11-27 -> ['134', '994']
2023-11-25 -> ['417']
2023-11-24 -> ['53', '133,695']
2023-11-21 -> ['452,406,135']
2023-11-19 -> ['134']
2023-11-16 -> ['452,406,135', '53']
2023-11-14 -> ['134']
2023-11-13 -> ['452,406,135']
2023-11-11 -> ['452,406,135', '134', '53']
2023-11-10 -> ['452,406,135']
2023-11-09 -> ['452,406,135', '134', 'quick_sort,286']
2023-11-08 -> ['134', '53']
2023-11-07 -> ['134']
2023-11-06 -> ['53', '994']
2023-11-05 -> ['53']
2023-11-04 -> ['53', '417']
2023-11-03 -> ['133,695']
2023-10-28 -> ['654,106,105']
2023-10-27 -> ['quick_sort,286']
2023-10-24 -> ['994', '200']
2023-10-22 -> ['417']
2023-10-21 -> ['133,695', '131,17']
2023-10-19 -> ['quick_sort,286']
2023-10-16 -> ['994', '79']
2023-10-15 -> ['40']
2023-10-14 -> ['quick_sort,286', '417', '90']
2023-10-13 -> ['133,695', '46']
2023-10-11 -> ['quick_sort,286', '994']
2023-10-09 -> ['quick_sort,286', '417']
2023-10-08 -> ['quick_sort,286', '994', '133,695']
2023-10-07 -> ['quick_sort,286', '654,106,105', '78,39']
2023-10-06 -> ['994', '417', '355']
2023-10-05 -> ['994', '133,695', '621']
2023-10-04 -> ['994', '417']
2023-10-03 -> ['417', '133,695', '200', '973,215']
2023-10-02 -> ['417', '133,695']
2023-10-01 -> ['133,695']
2023-09-30 -> ['131,17']
2023-09-25 -> ['79']
2023-09-24 -> ['654,106,105', '40']
2023-09-23 -> ['90', '208,211']
2023-09-22 -> ['46', '230,105']
2023-09-21 -> ['098']
2023-09-20 -> ['200']
2023-09-19 -> ['1448']
2023-09-18 -> ['199']
2023-09-17 -> ['131,17']
2023-09-16 -> ['654,106,105', '78,39', '572,235']
2023-09-15 -> ['355', '2,146']
2023-09-14 -> ['621', '138']
2023-09-13 -> ['981,143']
2023-09-12 -> ['200', '79', '973,215']
2023-09-11 -> ['654,106,105', '40', '452']
2023-09-10 -> ['33', '90']
2023-09-09 -> ['131,17', '46', '875,153']
2023-09-08 -> ['654,106,105', '853,74']
2023-09-07 -> ['200', '739,150,22']
2023-09-06 -> ['654,106,105']
2023-09-05 -> ['654,106,105']
2023-09-04 -> ['654,106,105', '200', '131,17', '79', '567,155']
2023-09-03 -> ['40', '78,39', '19']
2023-09-02 -> ['200', '90', '355', '208,211', '128,167,3,424']
2023-09-01 -> ['200', '131,17', '46', '621', '230,105', '36,271']
2023-08-31 -> ['200', '098', '347']
2023-08-30 -> ['131,17', '79', '973,215']
2023-08-29 -> ['131,17', '40', '1448', '113,257']
2023-08-28 -> ['131,17', '90', '199']
2023-08-27 -> ['79', '46', '112']
2023-08-26 -> ['40', '78,39', '572,235', '207']
2023-08-25 -> ['79', '90', '355', '2,146', '404']
2023-08-24 -> ['79', '40', '46', '621', '138']
2023-08-23 -> ['79', '40', '90', '981,143']
2023-08-22 -> ['40', '90', '46', '973,215']
2023-08-21 -> ['90', '46', '78,39', '452']
2023-08-20 -> ['33', '46', '355', '208,211', '104,110']
2023-08-19 -> ['621', '230,105', '875,153']
2023-08-18 -> ['78,39', '098', '853,74', '162']
2023-08-17 -> ['355', '973,215', '739,150,22']
2023-08-16 -> ['78,39', '621', '1448']
2023-08-15 -> ['78,39', '355', '199']
2023-08-14 -> ['78,39', '355', '621', '973,215', '567,155']
2023-08-13 -> ['355', '621', '572,235', '19']
2023-08-12 -> ['621', '973,215', '208,211', '2,146', '128,167,3,424', '687']
2023-08-11 -> ['973,215', '230,105', '138', '36,271', '637,653']
2023-08-10 -> ['973,215', '098', '981,143', '347']
2023-08-08 -> ['1448', '452', '113,257']
2023-08-07 -> ['33', '208,211', '199', '617']
2023-08-06 -> ['230,105', '875,153', '112']
2023-08-05 -> ['098', '572,235', '853,74', '207', '543,572']
2023-08-04 -> ['208,211', '2,146', '739,150,22', '404']
2023-08-03 -> ['230,105', '1448', '138']
2023-08-02 -> ['208,211', '098', '199', '981,143']
2023-08-01 -> ['208,211', '230,105', '567,155']
2023-07-31 -> ['208,211', '230,105', '098', '1448', '572,235', '452', '19', '160,203']
2023-07-30 -> ['33', '230,105', '098', '199', '2,146', '128,167,3,424', '104,110', '1353,21,24']
2023-07-29 -> ['098', '1448', '138', '875,153', '36,271']
2023-07-28 -> ['1448', '199', '572,235', '981,143', '853,74', '347', '162']
2023-07-27 -> ['1448', '199', '2,146', '739,150,22']
2023-07-26 -> ['199', '572,235', '138', '452', '113,257']
2023-07-25 -> ['33', '572,235', '2,146', '981,143']
2023-07-24 -> ['572,235', '2,146', '138', '875,153', '567,155', '112']
2023-07-23 -> ['2,146', '138', '981,143', '452', '853,74', '19', '207']
2023-07-22 -> ['33', '138', '981,143', '739,150,22', '128,167,3,424', '404', '687']
2023-07-21 -> ['981,143', '452', '875,153', '36,271', '637,653', '1047']
2023-07-20 -> ['33', '452', '853,74', '347']
2023-07-19 -> ['33', '452', '875,153', '739,150,22', '567,155']
2023-07-18 -> ['33', '875,153', '853,74', '19', '113,257']
2023-07-17 -> ['875,153', '853,74', '739,150,22', '128,167,3,424', '104,110', '617']
2023-07-16 -> ['853,74', '739,150,22', '567,155', '36,271', '112']
2023-07-15 -> ['739,150,22', '19', '347', '207', '162', '543,572']
2023-07-14 -> ['567,155', '128,167,3,424', '404', '496']
2023-07-13 -> ['567,155', '19', '36,271', '113,257']
2023-07-12 -> ['567,155', '19', '128,167,3,424', '347']
2023-07-11 -> ['19', '128,167,3,424', '36,271', '112']
2023-07-10 -> ['128,167,3,424', '36,271', '347', '113,257', '207', '160,203']
2023-07-09 -> ['36,271', '347', '404', '104,110', '687', '1353,21,24']
2023-07-08 -> ['347', '113,257', '112', '637,653', '101']
2023-07-07 -> ['113,257', '207', '162', '067']
2023-07-06 -> ['113,257', '112', '404']
2023-07-05 -> ['112', '207']
2023-07-04 -> ['112', '207', '404', '104,110', '617']
2023-07-03 -> ['207', '404']
2023-07-02 -> ['404', '162', '543,572', '038']
2023-07-01 -> ['104,110', '687', '674']
2023-06-30 -> ['637,653', '1047', '228,243']
2023-06-29 -> ['104,110', '162']
2023-06-28 -> ['104,110']
2023-06-27 -> ['104,110', '162', '160,203', '121']
2023-06-26 -> ['162', '687', '617', '1353,21,24', '66']
2023-06-25 -> ['162', '637,653', '325,26']
2023-06-24 -> ['543,572', '49,246']
2023-06-23 -> ['687', '496']
2023-06-22 -> ['637,653']
2023-06-21 -> ['687', '617']
2023-06-20 -> ['687', '637,653']
2023-06-19 -> ['687', '637,653', '543,572', '160,203']
2023-06-18 -> ['637,653', '617', '1353,21,24']
2023-06-17 -> ['1047', '101']
2023-06-16 -> ['617', '543,572', '067']
2023-06-15 -> ['617']
2023-06-14 -> ['617', '543,572', '160,203']
2023-06-13 -> ['543,572', '1353,21,24']
2023-06-12 -> ['543,572']
2023-06-11 -> ['160,203', '038']
2023-06-10 -> ['1353,21,24', '496', '674']
2023-06-09 -> ['160,203', '1047', '228,243']
2023-06-08 -> ['160,203', '1353,21,24']
2023-06-07 -> ['160,203', '1353,21,24']
2023-06-06 -> ['1353,21,24', '121']
2023-06-05 -> ['66']
2023-06-04 -> ['1047', '101', '325,26']
2023-06-03 -> ['067', '49,246']
2023-06-02 -> ['496']
2023-06-01 -> ['1047']
2023-05-30 -> ['1047']
2023-05-29 -> ['1047', '038']
2023-05-28 -> ['1047', '496', '674']
2023-05-27 -> ['101', '228,243']
2023-05-26 -> ['067']
2023-05-25 -> ['496']
2023-05-24 -> ['121']
2023-05-23 -> ['496', '66']
2023-05-22 -> ['496', '101', '325,26']
2023-05-21 -> ['496', '067', '038', '49,246']
2023-05-20 -> ['674']
2023-05-19 -> ['101', '228,243']
2023-05-18 -> ['067']
2023-05-17 -> ['101']
2023-05-16 -> ['101', '067', '038', '121']
2023-05-15 -> ['101', '067', '674', '66']
2023-05-14 -> ['067', '228,243', '325,26']
2023-05-13 -> ['038', '49,246']
2023-05-12 -> ['674']
2023-05-11 -> ['038', '228,243', '121']
2023-05-10 -> ['038', '674', '66']
2023-05-09 -> ['038', '674', '228,243', '325,26']
2023-05-08 -> ['674', '228,243', '121', '49,246']
2023-05-07 -> ['228,243', '66']
2023-05-06 -> ['121', '325,26']
2023-05-05 -> ['121', '66', '49,246']
2023-05-04 -> ['121', '66', '325,26']
2023-05-03 -> ['66', '325,26', '49,246']
2023-05-02 -> ['325,26', '49,246']
2023-05-01 -> ['49,246']
2022-12-30 -> ['84,46,17']
2022-12-17 -> ['48,54']
2022-12-10 -> ['77,22,94,426']
2022-12-09 -> ['84,46,17']
2022-12-03 -> ['489']
2022-11-26 -> ['84,46,17', '48,54']
2022-11-25 -> ['052']
2022-11-19 -> ['77,22,94,426']
2022-11-18 -> ['84,46,17']
2022-11-13 -> ['84,46,17', '48,54']
2022-11-12 -> ['489', '240']
2022-11-11 -> ['912']
2022-11-10 -> ['84,46,17']
2022-11-08 -> ['84,46,17']
2022-11-07 -> ['84,46,17']
2022-11-06 -> ['84,46,17', '77,22,94,426']
2022-11-05 -> ['48,54']
2022-11-04 -> ['052']
2022-10-31 -> ['48,54']
2022-10-30 -> ['489']
2022-10-29 -> ['77,22,94,426', '095']
2022-10-28 -> ['48,54']
2022-10-26 -> ['48,54']
2022-10-25 -> ['48,54']
2022-10-24 -> ['48,54', '77,22,94,426']
2022-10-22 -> ['489', '052', '240', '779']
2022-10-21 -> ['77,22,94,426', '912']
2022-10-19 -> ['77,22,94,426']
2022-10-18 -> ['77,22,94,426']
2022-10-17 -> ['77,22,94,426', '489']
2022-10-14 -> ['489', '052']
2022-10-12 -> ['489']
2022-10-11 -> ['489']
2022-10-10 -> ['489']
2022-10-09 -> ['052', '240']
2022-10-08 -> ['912', '095', '104']
2022-10-07 -> ['700,070']
2022-10-06 -> ['052']
2022-10-04 -> ['052']
2022-10-03 -> ['052']
2022-10-02 -> ['052']
2022-10-01 -> ['240', '779']
2022-09-30 -> ['912', '084,085']
2022-09-26 -> ['240']
2022-09-25 -> ['912', '095']
2022-09-23 -> ['240']
2022-09-22 -> ['912']
2022-09-21 -> ['240']
2022-09-20 -> ['240', '912']
2022-09-19 -> ['240', '912']
2022-09-18 -> ['912', '779']
2022-09-17 -> ['095', '104']
2022-09-16 -> ['700,070']
2022-09-12 -> ['095']
2022-09-10 -> ['779']
2022-09-09 -> ['095', '084,085']
2022-09-07 -> ['095']
2022-09-06 -> ['095']
2022-09-05 -> ['095', '779']
2022-09-04 -> ['104']
2022-09-03 -> ['700,070']
2022-09-02 -> ['779']
2022-08-31 -> ['779']
2022-08-30 -> ['779']
2022-08-29 -> ['779']
2022-08-27 -> ['104', '084,085']
2022-08-26 -> ['700,070']
2022-08-22 -> ['104']
2022-08-21 -> ['700,070']
2022-08-20 -> ['031,926']
2022-08-19 -> ['104', '084,085']
2022-08-18 -> ['700,070']
2022-08-17 -> ['104']
2022-08-16 -> ['104', '700,070']
2022-08-15 -> ['104', '700,070']
2022-08-14 -> ['700,070', '084,085']
2022-08-12 -> ['045']
2022-08-11 -> ['084,085']
2022-08-09 -> ['084,085']
2022-08-08 -> ['084,085']
2022-08-07 -> ['084,085', '980']
2022-08-06 -> ['1192,1650']
2022-08-04 -> ['529,547']
2022-08-02 -> ['1162']
2022-08-01 -> ['787']
2022-07-30 -> ['031,926', '1011,1597']
2022-07-27 -> ['131,96']
2022-07-23 -> ['371,124']
2022-07-22 -> ['045', '062,152,079,212']
2022-07-18 -> ['322,213']
2022-07-17 -> ['031,926', '980']
2022-07-16 -> ['1192,1650']
2022-07-15 -> ['323,034']
2022-07-14 -> ['529,547']
2022-07-12 -> ['1162']
2022-07-11 -> ['787']
2022-07-09 -> ['031,926', '045', '1011,1597', '323,1143,322']
2022-07-06 -> ['131,96', '034']
2022-07-04 -> ['031,926', '980']
2022-07-03 -> ['1192,1650']
2022-07-02 -> ['371,124']
2022-07-01 -> ['031,926', '045', '529,547', '062,152,079,212']
2022-06-29 -> ['031,926', '1162']
2022-06-28 -> ['031,926', '787', '1152,2021,1151,1963,2104,098,110,116,117,669']
2022-06-27 -> ['031,926', '322,213', '067,459,647,696,791,796,622,088,179,253,937,1710']
2022-06-26 -> ['045', '980', '1011,1597', '092,173,394,735,1353,1481,231']
2022-06-25 -> ['1192,1650', '1041,024,101,150,155']
2022-06-24 -> ['323,034', '658,759,1027']
2022-06-23 -> ['045', '529,547', '131,96', '370,033,081']
2022-06-22 -> ['277,289']
2022-06-21 -> ['045', '980', '1162']
2022-06-20 -> ['045', '1192,1650', '787', '240,251']
2022-06-19 -> ['045', '371,124', '989,157,189,346,281']
2022-06-18 -> ['980', '529,547', '1011,1597', '062,152,079,212', '323,1143,322']
2022-06-17 -> ['1192,1650', '041,048,503']
2022-06-16 -> ['980', '1162', '005,739']
2022-06-15 -> ['980', '1192,1650', '529,547', '787', '131,96', '034', '005']
2022-06-14 -> ['980', '1192,1650', '322,213']
2022-06-13 -> ['1192,1650', '529,547', '1162', '1011,1597', '173,227,341,735,1047,161,415,647,680,791,281']
2022-06-12 -> ['529,547', '787', '325,438,463,523,525,554']
2022-06-11 -> ['529,547', '1162', '371,124', '323,034', '010,056,314,311,277']
2022-06-10 -> ['1162', '787', '1011,1597', '131,96', '062,152,079,212', '721,825,032,071']
2022-06-09 -> ['1162', '787', '311,334,498,101']
2022-06-08 -> ['787', '1011,1597', '503,739']
2022-06-07 -> ['1011,1597', '131,96', '1152,2021,1151,1963,2104,098,110,116,117,669']
2022-06-06 -> ['1011,1597', '371,124', '322,213', '067,459,647,696,791,796,622,088,179,253,937,1710', '263,264,703,496,503']
2022-06-05 -> ['131,96', '062,152,079,212', '323,1143,322', '092,173,394,735,1353,1481,231']
2022-06-04 -> ['131,96', '1041,024,101,150,155', '1481']
2022-06-03 -> ['131,96', '371,124', '323,034', '658,759,1027', '300,670,1353']
2022-06-02 -> ['062,152,079,212', '034', '370,033,081', '300,670']
2022-06-01 -> ['371,124', '322,213', '277,289']
2022-05-31 -> ['371,124', '062,152,079,212']
2022-05-30 -> ['371,124', '062,152,079,212', '240,251']
2022-05-29 -> ['062,152,079,212', '322,213', '323,034', '989,157,189,346,281']
2022-05-28 -> ['323,1143,322']
2022-05-27 -> ['322,213', '041,048,503', '016,027,031,034']
2022-05-26 -> ['322,213', '323,034', '005,739', '300']
2022-05-25 -> ['322,213', '034', '1152,2021,1151,1963,2104,098,110,116,117,669', '005', '131,875,048']
2022-05-24 -> ['323,034', '067,459,647,696,791,796,622,088,179,253,937,1710', '482,449,1603']
2022-05-23 -> ['323,034', '323,1143,322', '092,173,394,735,1353,1481,231', '173,227,341,735,1047,161,415,647,680,791,281', '663,236,235,1963,1248,560,525']
2022-05-22 -> ['323,034', '1041,024,101,150,155', '325,438,463,523,525,554', '168,969,696']
2022-05-21 -> ['658,759,1027', '010,056,314,311,277', '735,048,504,1022,257,1963,080,227,207']
2022-05-20 -> ['323,1143,322', '034', '370,033,081', '721,825,032,071', '1022,045,588,1166']
2022-05-19 -> ['277,289', '311,334,498,101', '015,504,048,1209,1047']
2022-05-18 -> ['323,1143,322', '503,739']
2022-05-17 -> ['323,1143,322', '034', '1152,2021,1151,1963,2104,098,110,116,117,669', '240,251', '1963,025']
2022-05-16 -> ['323,1143,322', '067,459,647,696,791,796,622,088,179,253,937,1710', '989,157,189,346,281', '263,264,703,496,503']
2022-05-15 -> ['034', '092,173,394,735,1353,1481,231', '403,1889']
2022-05-14 -> ['034', '1041,024,101,150,155', '041,048,503', '1481', '2009,895,227,224,080']
2022-05-13 -> ['034', '658,759,1027', '005,739', '300,670,1353']
2022-05-12 -> ['1152,2021,1151,1963,2104,098,110,116,117,669', '370,033,081', '005', '300,670', '926']
2022-05-11 -> ['067,459,647,696,791,796,622,088,179,253,937,1710', '277,289', '017']
2022-05-10 -> ['092,173,394,735,1353,1481,231', '173,227,341,735,1047,161,415,647,680,791,281']
2022-05-09 -> ['1152,2021,1151,1963,2104,098,110,116,117,669', '1041,024,101,150,155', '240,251', '325,438,463,523,525,554', '980,121,041,143,909']
2022-05-08 -> ['067,459,647,696,791,796,622,088,179,253,937,1710', '658,759,1027', '989,157,189,346,281', '010,056,314,311,277', '876,206,143']
2022-05-07 -> ['1152,2021,1151,1963,2104,098,110,116,117,669', '092,173,394,735,1353,1481,231', '370,033,081', '721,825,032,071', '003,140']
2022-05-06 -> ['1152,2021,1151,1963,2104,098,110,116,117,669', '067,459,647,696,791,796,622,088,179,253,937,1710', '1041,024,101,150,155', '277,289', '041,048,503', '311,334,498,101', '016,027,031,034', '815,297']
2022-05-05 -> ['1152,2021,1151,1963,2104,098,110,116,117,669', '067,459,647,696,791,796,622,088,179,253,937,1710', '092,173,394,735,1353,1481,231', '658,759,1027', '005,739', '503,739', '300', '669,1353,143,330,2021,207,417']
2022-05-04 -> ['067,459,647,696,791,796,622,088,179,253,937,1710', '092,173,394,735,1353,1481,231', '1041,024,101,150,155', '370,033,081', '240,251', '005', '131,875,048', '053,091,353,348']
2022-05-03 -> ['092,173,394,735,1353,1481,231', '1041,024,101,150,155', '658,759,1027', '277,289', '989,157,189,346,281', '263,264,703,496,503', '482,449,1603', '694,1915']
2022-05-02 -> ['1041,024,101,150,155', '658,759,1027', '370,033,081', '173,227,341,735,1047,161,415,647,680,791,281', '663,236,235,1963,1248,560,525', '1109,545,2021,040']
2022-05-01 -> ['658,759,1027', '370,033,081', '277,289', '240,251', '041,048,503', '325,438,463,523,525,554', '1481', '168,969,696', '207,1135,1703']
2022-04-30 -> ['370,033,081', '277,289', '989,157,189,346,281', '005,739', '010,056,314,311,277', '300,670,1353', '735,048,504,1022,257,1963,080,227,207', '1248,828,139,1372']
2022-04-29 -> ['277,289', '240,251', '005', '721,825,032,071', '300,670', '1022,045,588,1166', '1567,012,013,863,926,370']
2022-04-28 -> ['240,251', '989,157,189,346,281', '041,048,503', '311,334,498,101', '015,504,048,1209,1047', '1041,1339,140,133,139']
2022-04-27 -> ['240,251', '989,157,189,346,281', '005,739', '173,227,341,735,1047,161,415,647,680,791,281', '503,739', '1010,767,079,582']
2022-04-26 -> ['989,157,189,346,281', '041,048,503', '005', '325,438,463,523,525,554', '1963,025', '139,140']
2022-04-25 -> ['041,048,503', '005,739', '010,056,314,311,277', '263,264,703,496,503']
2022-04-24 -> ['041,048,503', '005,739', '005', '173,227,341,735,1047,161,415,647,680,791,281', '721,825,032,071', '403,1889', '642,460,1481']
2022-04-23 -> ['005,739', '005', '325,438,463,523,525,554', '311,334,498,101', '1481', '016,027,031,034', '2009,895,227,224,080', '239,1375,089,190,735,696']
2022-04-22 -> ['005', '173,227,341,735,1047,161,415,647,680,791,281', '010,056,314,311,277', '503,739', '300,670,1353', '300', '588,1730,042']
2022-04-21 -> ['173,227,341,735,1047,161,415,647,680,791,281', '325,438,463,523,525,554', '721,825,032,071', '300,670', '131,875,048', '926', '1151,2104,212,1648']
2022-04-20 -> ['173,227,341,735,1047,161,415,647,680,791,281', '325,438,463,523,525,554', '010,056,314,311,277', '311,334,498,101', '263,264,703,496,503', '482,449,1603', '017', '907,252,253,019']
2022-04-19 -> ['325,438,463,523,525,554', '010,056,314,311,277', '721,825,032,071', '503,739', '663,236,235,1963,1248,560,525', '1710,472']
2022-04-18 -> ['010,056,314,311,277', '721,825,032,071', '311,334,498,101', '1481', '168,969,696', '980,121,041,143,909', '370,393,113']
2022-04-17 -> ['721,825,032,071', '311,334,498,101', '503,739', '263,264,703,496,503', '300,670,1353', '735,048,504,1022,257,1963,080,227,207', '876,206,143', '1152,1492,146']
2022-04-16 -> ['311,334,498,101', '503,739', '300,670', '1022,045,588,1166', '003,140', '828,937,1268,926,696']
2022-04-15 -> ['503,739', '263,264,703,496,503', '1481', '016,027,031,034', '015,504,048,1209,1047', '815,297', '734,737,743,787,130']
2022-04-14 -> ['263,264,703,496,503', '300,670,1353', '300', '669,1353,143,330,2021,207,417', '686,298,127,126,133']
2022-04-13 -> ['263,264,703,496,503', '1481', '300,670', '131,875,048', '1963,025', '053,091,353,348', '308,269,206,079']
2022-04-12 -> ['1481', '300,670,1353', '482,449,1603', '694,1915', '681,340,413,482']
2022-04-11 -> ['1481', '300,670,1353', '300,670', '663,236,235,1963,1248,560,525', '403,1889', '1109,545,2021,040', '388,683']
2022-04-10 -> ['300,670,1353', '300,670', '016,027,031,034', '168,969,696', '2009,895,227,224,080', '207,1135,1703']
2022-04-09 -> ['300,670', '300', '735,048,504,1022,257,1963,080,227,207', '1248,828,139,1372']
2022-04-08 -> ['131,875,048', '1022,045,588,1166', '926', '1567,012,013,863,926,370']
2022-04-07 -> ['016,027,031,034', '482,449,1603', '015,504,048,1209,1047', '017', '1041,1339,140,133,139']
2022-04-06 -> ['300', '663,236,235,1963,1248,560,525', '1010,767,079,582', '565']
2022-04-05 -> ['016,027,031,034', '131,875,048', '168,969,696', '1963,025', '980,121,041,143,909', '139,140']
2022-04-04 -> ['016,027,031,034', '300', '482,449,1603', '735,048,504,1022,257,1963,080,227,207', '876,206,143', '670,406,1010,525,523']
2022-04-03 -> ['016,027,031,034', '300', '131,875,048', '663,236,235,1963,1248,560,525', '1022,045,588,1166', '403,1889', '003,140', '642,460,1481', '026,080,257,11,128']
2022-04-02 -> ['300', '131,875,048', '482,449,1603', '168,969,696', '015,504,048,1209,1047', '2009,895,227,224,080', '815,297', '239,1375,089,190,735,696', '69,207,210']
2022-04-01 -> ['131,875,048', '482,449,1603', '663,236,235,1963,1248,560,525', '735,048,504,1022,257,1963,080,227,207', '669,1353,143,330,2021,207,417', '588,1730,042']
2022-03-31 -> ['482,449,1603', '663,236,235,1963,1248,560,525', '168,969,696', '1022,045,588,1166', '1963,025', '926', '053,091,353,348', '1151,2104,212,1648', '111,165,57,56,355']
2022-03-30 -> ['663,236,235,1963,1248,560,525', '168,969,696', '735,048,504,1022,257,1963,080,227,207', '015,504,048,1209,1047', '017', '694,1915', '907,252,253,019']
2022-03-29 -> ['168,969,696', '735,048,504,1022,257,1963,080,227,207', '1022,045,588,1166', '403,1889', '1109,545,2021,040', '1710,472']
2022-03-28 -> ['735,048,504,1022,257,1963,080,227,207', '1022,045,588,1166', '015,504,048,1209,1047', '1963,025', '2009,895,227,224,080', '980,121,041,143,909', '207,1135,1703', '370,393,113']
2022-03-27 -> ['1022,045,588,1166', '015,504,048,1209,1047', '876,206,143', '1248,828,139,1372', '1152,1492,146', '190']
2022-03-26 -> ['015,504,048,1209,1047', '1963,025', '403,1889', '926', '003,140', '1567,012,013,863,926,370', '828,937,1268,926,696', '235,236,1268']
2022-03-25 -> ['1963,025', '2009,895,227,224,080', '017', '815,297', '1041,1339,140,133,139', '734,737,743,787,130']
2022-03-24 -> ['1963,025', '403,1889', '669,1353,143,330,2021,207,417', '1010,767,079,582', '686,298,127,126,133', '1167']
2022-03-23 -> ['403,1889', '2009,895,227,224,080', '926', '980,121,041,143,909', '053,091,353,348', '139,140', '308,269,206,079']
2022-03-22 -> ['403,1889', '2009,895,227,224,080', '017', '876,206,143', '694,1915', '681,340,413,482', '406']
2022-03-21 -> ['2009,895,227,224,080', '926', '003,140', '1109,545,2021,040', '642,460,1481', '388,683', '005,026,080,011']
2022-03-20 -> ['926', '017', '980,121,041,143,909', '815,297', '207,1135,1703', '239,1375,089,190,735,696', '791']
2022-03-19 -> ['926', '017', '876,206,143', '669,1353,143,330,2021,207,417', '1248,828,139,1372', '588,1730,042', '640']
2022-03-18 -> ['017', '980,121,041,143,909', '003,140', '053,091,353,348', '1567,012,013,863,926,370', '1151,2104,212,1648', '553,606,662,295']
2022-03-17 -> ['980,121,041,143,909', '876,206,143', '815,297', '694,1915', '1041,1339,140,133,139', '907,252,253,019', '536,532']
2022-03-16 -> ['980,121,041,143,909', '876,206,143', '003,140', '669,1353,143,330,2021,207,417', '1109,545,2021,040', '1010,767,079,582', '1710,472', '565', '532']
2022-03-15 -> ['876,206,143', '003,140', '815,297', '053,091,353,348', '207,1135,1703', '139,140', '370,393,113', '100,572,508']
2022-03-14 -> ['003,140', '815,297', '669,1353,143,330,2021,207,417', '694,1915', '1248,828,139,1372', '1152,1492,146', '670,406,1010,525,523']
2022-03-13 -> ['815,297', '669,1353,143,330,2021,207,417', '053,091,353,348', '1109,545,2021,040', '1567,012,013,863,926,370', '642,460,1481', '828,937,1268,926,696', '026,080,257,11,128', '189,617']
2022-03-12 -> ['669,1353,143,330,2021,207,417', '053,091,353,348', '694,1915', '207,1135,1703', '1041,1339,140,133,139', '239,1375,089,190,735,696', '734,737,743,787,130', '69,207,210', '560,264,703']
2022-03-11 -> ['053,091,353,348', '694,1915', '1109,545,2021,040', '1248,828,139,1372', '1010,767,079,582', '588,1730,042', '686,298,127,126,133', '1010,134,089']
2022-03-10 -> ['647', '694,1915', '1109,545,2021,040', '207,1135,1703', '1567,012,013,863,926,370', '139,140', '1151,2104,212,1648', '308,269,206,079', '111,165,57,56,355']
2022-03-09 -> ['1109,545,2021,040', '207,1135,1703', '1248,828,139,1372', '1041,1339,140,133,139', '907,252,253,019', '681,340,413,482', '323,008,538']
2022-03-08 -> ['207,1135,1703', '1248,828,139,1372', '1567,012,013,863,926,370', '1010,767,079,582', '642,460,1481', '1710,472', '388,683', '716,136,163,725,621']
2022-03-07 -> ['1248,828,139,1372', '1567,012,013,863,926,370', '1041,1339,140,133,139', '139,140', '239,1375,089,190,735,696', '370,393,113', '57,56,227,224']
2022-03-06 -> ['1567,012,013,863,926,370', '1041,1339,140,133,139', '1010,767,079,582', '588,1730,042', '1152,1492,146', '190', '046,969,128']
2022-03-05 -> ['1041,1339,140,133,139', '1010,767,079,582', '139,140', '642,460,1481', '1151,2104,212,1648', '828,937,1268,926,696', '235,236,1268', '658,005']
2022-03-04 -> ['1010,767,079,582', '139,140', '239,1375,089,190,735,696', '907,252,253,019', '734,737,743,787,130', '875,646,435,055']
2022-03-03 -> ['139,140', '642,460,1481', '588,1730,042', '1710,472', '686,298,127,126,133', '565', '1167', '508,663,725,278,035,875']
2022-03-02 -> ['642,460,1481', '239,1375,089,190,735,696', '1151,2104,212,1648', '370,393,113', '308,269,206,079', '529,508']
2022-03-01 -> ['642,460,1481', '239,1375,089,190,735,696', '588,1730,042', '907,252,253,019', '1152,1492,146', '681,340,413,482', '670,406,1010,525,523', '406', '073,199']
2022-02-28 -> ['239,1375,089,190,735,696', '588,1730,042', '1151,2104,212,1648', '1710,472', '828,937,1268,926,696', '388,683', '026,080,257,11,128', '005,026,080,011']
2022-02-27 -> ['588,1730,042', '1151,2104,212,1648', '907,252,253,019', '370,393,113', '734,737,743,787,130', '69,207,210', '791']
2022-02-26 -> ['1151,2104,212,1648', '907,252,253,019', '1710,472', '1152,1492,146', '686,298,127,126,133', '640', '937,1041,994,523,525,204']
2022-02-25 -> ['907,252,253,019', '1710,472', '370,393,113', '828,937,1268,926,696', '308,269,206,079', '111,165,57,56,355', '553,606,662,295', '090,852,1131']
2022-02-24 -> ['1710,472', '370,393,113', '1152,1492,146', '734,737,743,787,130', '681,340,413,482', '536,532']
2022-02-23 -> ['370,393,113', '1152,1492,146', '828,937,1268,926,696', '686,298,127,126,133', '388,683', '565', '532']
2022-02-22 -> ['1152,1492,146', '828,937,1268,926,696', '734,737,743,787,130', '308,269,206,079', '100,572,508']
2022-02-21 -> ['828,937,1268,926,696', '734,737,743,787,130', '686,298,127,126,133', '681,340,413,482', '670,406,1010,525,523', '190']
2022-02-20 -> ['734,737,743,787,130', '686,298,127,126,133', '308,269,206,079', '388,683', '026,080,257,11,128', '235,236,1268', '189,617']
2022-02-19 -> ['686,298,127,126,133', '308,269,206,079', '681,340,413,482', '69,207,210', '560,264,703']
2022-02-18 -> ['308,269,206,079', '681,340,413,482', '388,683', '565', '1167', '1010,134,089']
2022-02-17 -> ['647', '681,340,413,482', '388,683', '111,165,57,56,355']
2022-02-16 -> ['388,683', '670,406,1010,525,523', '406', '323,008,538']
2022-02-15 -> ['565', '026,080,257,11,128', '005,026,080,011', '716,136,163,725,621']
2022-02-14 -> ['69,207,210', '791', '57,56,227,224']
2022-02-13 -> ['565', '670,406,1010,525,523', '190', '640', '046,969,128']
2022-02-12 -> ['565', '026,080,257,11,128', '111,165,57,56,355', '235,236,1268', '553,606,662,295', '658,005']
2022-02-11 -> ['565', '670,406,1010,525,523', '69,207,210', '536,532', '875,646,435,055']
2022-02-10 -> ['670,406,1010,525,523', '026,080,257,11,128', '1167', '532', '508,663,725,278,035,875']
2022-02-09 -> ['670,406,1010,525,523', '026,080,257,11,128', '69,207,210', '111,165,57,56,355', '100,572,508', '529,508']
2022-02-08 -> ['026,080,257,11,128', '69,207,210', '190', '406', '073,199']
2022-02-07 -> ['69,207,210', '111,165,57,56,355', '235,236,1268', '005,026,080,011', '189,617']
2022-02-06 -> ['111,165,57,56,355', '791', '560,264,703']
2022-02-05 -> ['111,165,57,56,355', '190', '1167', '640', '1010,134,089', '937,1041,994,523,525,204']
2022-02-04 -> ['647', '235,236,1268', '553,606,662,295', '090,852,1131']
2022-02-03 -> ['190', '406', '536,532', '323,008,538']
2022-02-02 -> ['190', '235,236,1268', '1167', '005,026,080,011', '532', '716,136,163,725,621']
2022-02-01 -> ['190', '235,236,1268', '791', '100,572,508', '57,56,227,224']
2022-01-31 -> ['235,236,1268', '1167', '406', '640', '046,969,128']
2022-01-30 -> ['1167', '005,026,080,011', '553,606,662,295', '189,617', '658,005']
2022-01-29 -> ['1167', '406', '791', '536,532', '560,264,703', '875,646,435,055']
2022-01-28 -> ['406', '005,026,080,011', '640', '532', '1010,134,089', '508,663,725,278,035,875']
2022-01-27 -> ['647', '406', '005,026,080,011', '791', '553,606,662,295', '100,572,508', '529,508']
2022-01-26 -> ['005,026,080,011', '791', '640', '536,532', '323,008,538', '073,199']
2022-01-25 -> ['791', '640', '553,606,662,295', '532', '189,617', '716,136,163,725,621']
2022-01-24 -> ['640', '553,606,662,295', '536,532', '100,572,508', '560,264,703', '57,56,227,224']
2022-01-23 -> ['553,606,662,295', '536,532', '532', '1010,134,089', '046,969,128', '937,1041,994,523,525,204']
2022-01-22 -> ['647', '536,532', '532', '100,572,508', '189,617', '658,005', '090,852,1131']
2022-01-21 -> ['532', '100,572,508', '560,264,703', '323,008,538', '875,646,435,055']
2022-01-20 -> ['100,572,508', '189,617', '1010,134,089', '716,136,163,725,621', '508,663,725,278,035,875']
2022-01-19 -> ['647', '189,617', '560,264,703', '57,56,227,224', '529,508']
2022-01-18 -> ['189,617', '560,264,703', '1010,134,089', '323,008,538', '046,969,128', '073,199']
2022-01-17 -> ['647', '560,264,703', '1010,134,089', '716,136,163,725,621', '658,005']
2022-01-16 -> ['647', '1010,134,089', '323,008,538', '57,56,227,224', '875,646,435,055']
2022-01-15 -> ['647', '323,008,538', '716,136,163,725,621', '046,969,128', '508,663,725,278,035,875', '937,1041,994,523,525,204']
2022-01-14 -> ['323,008,538', '716,136,163,725,621', '57,56,227,224', '658,005', '529,508', '090,852,1131']
2022-01-13 -> ['716,136,163,725,621', '57,56,227,224', '046,969,128', '875,646,435,055', '073,199']
2022-01-12 -> ['57,56,227,224', '046,969,128', '658,005', '508,663,725,278,035,875']
2022-01-11 -> ['046,969,128', '658,005', '875,646,435,055', '529,508']
2022-01-10 -> ['658,005', '875,646,435,055', '508,663,725,278,035,875', '073,199', '937,1041,994,523,525,204']
2022-01-09 -> ['875,646,435,055', '508,663,725,278,035,875', '529,508', '090,852,1131']
2022-01-08 -> ['508,663,725,278,035,875', '529,508', '073,199']
2022-01-07 -> ['529,508', '073,199', '937,1041,994,523,525,204']
2022-01-06 -> ['073,199', '090,852,1131']
2022-01-05 -> ['937,1041,994,523,525,204']
2022-01-04 -> ['937,1041,994,523,525,204', '090,852,1131']
2022-01-03 -> ['937,1041,994,523,525,204', '090,852,1131']
2022-01-02 -> ['090,852,1131']
2021-08-04 -> ['206,141,021,023,019,143']
2021-07-30 -> ['057,056,435,252,253']
2021-07-21 -> ['417,200,128,269,261,323']
2021-07-20 -> ['133,207']
2021-07-19 -> ['001,121,217,238']
2021-07-14 -> ['206,141,021,023,019,143']
2021-07-09 -> ['057,056,435,252,253']
2021-07-01 -> ['206,141,021,023,019,143']
2021-06-30 -> ['417,200,128,269,261,323']
2021-06-29 -> ['133,207']
2021-06-28 -> ['001,121,217,238']
2021-06-26 -> ['057,056,435,252,253']
2021-06-23 -> ['206,141,021,023,019,143']
2021-06-18 -> ['057,056,435,252,253', '206,141,021,023,019,143']
2021-06-17 -> ['417,200,128,269,261,323']
2021-06-16 -> ['133,207']
2021-06-15 -> ['001,121,217,238', '206,141,021,023,019,143']
2021-06-13 -> ['057,056,435,252,253', '206,141,021,023,019,143']
2021-06-12 -> ['206,141,021,023,019,143']
2021-06-11 -> ['206,141,021,023,019,143']
2021-06-10 -> ['057,056,435,252,253']
2021-06-09 -> ['417,200,128,269,261,323']
2021-06-08 -> ['133,207', '057,056,435,252,253']
2021-06-07 -> ['001,121,217,238', '057,056,435,252,253']
2021-06-06 -> ['057,056,435,252,253']
2021-06-04 -> ['417,200,128,269,261,323']
2021-06-03 -> ['133,207']
2021-06-02 -> ['001,121,217,238']
2021-06-01 -> ['417,200,128,269,261,323']
2021-05-31 -> ['133,207']
2021-05-30 -> ['001,121,217,238', '417,200,128,269,261,323']
2021-05-29 -> ['133,207', '417,200,128,269,261,323']
2021-05-28 -> ['001,121,217,238', '133,207', '417,200,128,269,261,323']
2021-05-27 -> ['001,121,217,238', '133,207']
2021-05-26 -> ['001,121,217,238']
2020-08-30 -> ['066,271']
2020-08-27 -> ['163']
2020-08-23 -> ['210,261']
2020-08-22 -> ['361,393,133,207']
2020-08-21 -> ['734,737']
2020-08-18 -> ['298']
2020-08-17 -> ['130']
2020-08-16 -> ['346,686']
2020-08-14 -> ['482,127,102,107']
2020-08-13 -> ['388']
2020-08-11 -> ['646']
2020-08-10 -> ['776']
2020-08-09 -> ['066,271']
2020-08-08 -> ['771,775']
2020-08-06 -> ['163', '762']
2020-08-05 -> ['742']
2020-08-03 -> ['738']
2020-08-02 -> ['210,261', '396']
2020-08-01 -> ['361,393,133,207']
2020-07-31 -> ['734,737']
2020-07-30 -> ['694']
2020-07-29 -> ['663']
2020-07-28 -> ['298', '661,662']
2020-07-27 -> ['130', '066,271']
2020-07-26 -> ['346,686', '701,450']
2020-07-25 -> ['640,645']
2020-07-24 -> ['163', '482,127,102,107', '606,459']
2020-07-23 -> ['388']
2020-07-22 -> ['269']
2020-07-21 -> ['646', '537,553,579']
2020-07-20 -> ['210,261', '776']
2020-07-19 -> ['066,271', '361,393,133,207', '355,119,536']
2020-07-18 -> ['734,737', '771,775', '451,414,189']
2020-07-16 -> ['163', '762', '725,538,089']
2020-07-15 -> ['298', '742', '517,535,529']
2020-07-14 -> ['130', '066,271', '711,046,126,127']
2020-07-13 -> ['346,686', '738', '063,064,120,0146']
2020-07-12 -> ['210,261', '396', '675,297,138']
2020-07-11 -> ['066,271', '163', '361,393,133,207', '482,127,102,107']
2020-07-10 -> ['734,737', '388', '836,860,863']
2020-07-09 -> ['066,271', '694']
2020-07-08 -> ['066,271', '163', '646', '663']
2020-07-07 -> ['066,271', '210,261', '298', '776', '661,662', '703,787,819']
2020-07-06 -> ['130', '163', '361,393,133,207', '669,682,739,763']
2020-07-05 -> ['163', '734,737', '346,686', '771,775', '701,450', '642,652,657']
2020-07-04 -> ['163', '210,261', '640,645', '545,617,628']
2020-07-03 -> ['361,393,133,207', '482,127,102,107', '762', '606,459']
2020-07-02 -> ['210,261', '734,737', '298', '388', '742', '445,508']
2020-07-01 -> ['130', '269', '210,261', '361,393,133,207', '322,380,394']
2020-06-30 -> ['210,261', '361,393,133,207', '734,737', '346,686', '646', '738', '537,553,579', '289,295']
2020-06-29 -> ['361,393,133,207', '734,737', '298', '776', '396', '251,287']
2020-06-28 -> ['130', '734,737', '482,127,102,107', '355,119,536', '231,232,240']
2020-06-27 -> ['298', '346,686', '388', '771,775', '451,414,189', '198,203,230']
2020-06-26 -> ['130', '298', '694', '155,165,167,179']
2020-06-25 -> ['130', '298', '346,686', '482,127,102,107', '646', '762', '663', '725,538,089']
2020-06-24 -> ['130', '346,686', '388', '776', '742', '661,662', '517,535,529', '153']
2020-06-23 -> ['346,686', '482,127,102,107', '711,046,126,127', '131,134,150']
2020-06-22 -> ['482,127,102,107', '388', '646', '771,775', '738', '701,450', '063,064,120,0146']
2020-06-21 -> ['482,127,102,107', '388', '776', '396', '640,645', '675,297,138']
2020-06-20 -> ['388', '646', '762', '606,459']
2020-06-19 -> ['646', '776', '771,775', '742', '836,860,863']
2020-06-18 -> ['269', '646', '776', '694']
2020-06-17 -> ['776', '771,775', '762', '738', '663', '537,553,579']
2020-06-16 -> ['771,775', '742', '396', '661,662', '703,787,819']
2020-06-15 -> ['771,775', '762', '355,119,536', '669,682,739,763']
2020-06-14 -> ['762', '742', '738', '701,450', '451,414,189', '642,652,657']
2020-06-13 -> ['762', '742', '396', '694', '640,645', '545,617,628']
2020-06-12 -> ['742', '738', '663', '606,459', '725,538,089']
2020-06-11 -> ['738', '396', '661,662', '517,535,529', '445,508']
2020-06-10 -> ['269', '738', '396', '694', '711,046,126,127', '322,380,394']
2020-06-09 -> ['396', '663', '701,450', '537,553,579', '063,064,120,0146', '289,295']
2020-06-08 -> ['694', '661,662', '640,645', '675,297,138', '251,287']
2020-06-07 -> ['694', '663', '606,459', '355,119,536', '231,232,240']
2020-06-06 -> ['694', '663', '661,662', '701,450', '451,414,189', '836,860,863', '198,203,230']
2020-06-05 -> ['269', '663', '661,662', '640,645', '155,165,167,179']
2020-06-04 -> ['661,662', '701,450', '606,459', '537,553,579', '725,538,089']
2020-06-03 -> ['701,450', '640,645', '517,535,529', '703,787,819', '153']
2020-06-02 -> ['269', '701,450', '640,645', '606,459', '355,119,536', '711,046,126,127', '669,682,739,763', '131,134,150']
2020-06-01 -> ['640,645', '606,459', '537,553,579', '451,414,189', '063,064,120,0146', '642,652,657']
2020-05-31 -> ['269', '606,459', '675,297,138', '545,617,628']
2020-05-30 -> ['269', '537,553,579', '355,119,536', '725,538,089']
2020-05-29 -> ['269', '537,553,579', '451,414,189', '517,535,529', '836,860,863', '445,508']
2020-05-28 -> ['537,553,579', '355,119,536', '711,046,126,127', '322,380,394']
2020-05-27 -> ['355,119,536', '451,414,189', '725,538,089', '063,064,120,0146', '289,295']
2020-05-26 -> ['355,119,536', '451,414,189', '517,535,529', '675,297,138', '703,787,819', '251,287']
2020-05-25 -> ['451,414,189', '725,538,089', '711,046,126,127', '669,682,739,763', '231,232,240']
2020-05-24 -> ['725,538,089', '517,535,529', '063,064,120,0146', '836,860,863', '642,652,657', '198,203,230']
2020-05-23 -> ['725,538,089', '517,535,529', '711,046,126,127', '675,297,138', '545,617,628', '155,165,167,179']
2020-05-22 -> ['517,535,529', '711,046,126,127', '063,064,120,0146']
2020-05-21 -> ['711,046,126,127', '063,064,120,0146', '675,297,138', '836,860,863', '703,787,819', '445,508', '153']
2020-05-20 -> ['063,064,120,0146', '675,297,138', '669,682,739,763', '322,380,394', '131,134,150']
2020-05-19 -> ['675,297,138', '836,860,863', '642,652,657', '289,295']
2020-05-18 -> ['836,860,863', '703,787,819', '545,617,628', '251,287']
2020-05-17 -> ['836,860,863', '669,682,739,763', '231,232,240']
2020-05-16 -> ['703,787,819', '642,652,657', '445,508', '198,203,230']
2020-05-15 -> ['703,787,819', '669,682,739,763', '545,617,628', '322,380,394', '155,165,167,179']
2020-05-14 -> ['703,787,819', '669,682,739,763', '642,652,657', '289,295']
2020-05-13 -> ['669,682,739,763', '642,652,657', '545,617,628', '445,508', '251,287', '153']
2020-05-12 -> ['642,652,657', '545,617,628', '322,380,394', '231,232,240', '131,134,150']
2020-05-11 -> ['545,617,628', '445,508', '289,295', '198,203,230']
2020-05-10 -> ['445,508', '322,380,394', '251,287', '155,165,167,179']
2020-05-09 -> ['445,508', '322,380,394', '289,295', '231,232,240']
2020-05-08 -> ['322,380,394', '289,295', '251,287', '198,203,230', '153']
2020-05-07 -> ['289,295', '251,287', '231,232,240', '155,165,167,179', '131,134,150']
2020-05-06 -> ['251,287', '231,232,240', '198,203,230']
2020-05-05 -> ['231,232,240', '198,203,230', '155,165,167,179', '153']
2020-05-04 -> ['198,203,230', '155,165,167,179', '131,134,150']
2020-05-03 -> ['155,165,167,179', '153']
2020-05-02 -> ['153', '131,134,150']
2020-05-01 -> ['153', '131,134,150']
2020-04-30 -> ['131,134,150']
